<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="styles.css">
<style>
{
    margin: 3;
    padding: 1;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.profile {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 3 auto;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 30%;
    margin-bottom: 10px;
}

.profile-info {
    text-align: center;
}

.profile-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-info h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.profile-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}
</style>
</head>
<body>
    <div class="profile">
        <h1>Student Profile</h1>
        <div class="profile-info">
            <img src="c:\Users\ARAVIND\Pictures\Camera Roll\maha.jpeg" alt="Profile Picture">
            <h2>Mahalakshmi</h2>
<p>DOB : 26 may 2003</p>
            <h3>Education</h3>
<p>Bharathidasan University,<br>MSc Computer Science,<br>Government Arts&Science College(Autonomous),<br>Kumbakonam.</p>
<h4>Contact Me</h4>
            <p>Email: dsmahalakshmi2003@gmail.com</p>
<p>Contact NO : 7708016760</p>
<P>Address : North Street,Thiruvaippadi</p>
        </div>
    </div>
</body>
</html>